# OpenSSL credentials
OPENSSL_C=FR
OPENSSL_ST=Paris
OPENSSL_L=Paris
OPENSSL_O=Ecole42
OPENSSL_OU=Ecole42
OPENSSL_CN=dselmy

# MARIA_DB credentials

MYSQL_USER=dselmy_user
MYSQL_NAME=inception_db
MYSQL_PASSWORD=coolpassword42
MYSQL_ROOT_PASSWORD=coolrootpassword42

# WORDPRESS CREDENTIALS

WP_URL=https://dselmy.42.fr
WP_TITLE='Hello world!'
WP_ADMIN_USER=coolest_user
WP_ADMIN_PASSWORD=coolest_password
WP_ADMIN_EMAIL=coolest_email@42.fr
WP_USER=normal_user
WP_USER_PASSWORD=normal_password
WP_USER_EMAIL=normal_email@42.fr
