# OpenSSL credentials
OPENSSL_C=FR
OPENSSL_ST=Paris
OPENSSL_L=Paris
OPENSSL_O=Ecole42
OPENSSL_OU=Ecole42
OPENSS_CN=dselmy

# MARIA_DB credentials

DB_USER=dselmy
DB_NAME=dselmy_db
DB_PASSWORD=coolpassword42
DB_HOST=dselmy.42.fr
